{
  "name": "zalando-tech-radar",
  "version": "2018.5.0",
  "description": "Visualizing our technology choices",
  "homepage": "https://github.com/zalando/tech-radar#readme",
  "repository": "https://github.com/zalando/tech-radar.git",
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "htmllint": "^0.7.2"
  },
  "scripts": {
    "start": "node src/app.js",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint docs/*.js",
    "lint:html": "htmllint docs/*.html"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.17.2",
    "node-fetch": "^3.1.0"
  }
}
